{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "A blog using node, express, hopefully jade and mongodb",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "mongodb": "^2.1.16",
    "assert": "^1.3.0",
    "body-parser": "1.15.0",
    "gulp": "3.9.1",
    "gulp-sass": "3.0.0"
  },
  "scripts": {
    "test": "mocha ./test/*-test.js",
    "start": "node app.js"
  },
  "keywords": [
    "blog",
    "node",
    "express",
    "jade",
    "mongodb"
  ],
  "author": "Sharon Russell",
  "repository": "https://github.com/sharonrussell/blog-node",
  "private": true,
  "devDependencies": {
    "gulp-sass": "^3.0.0"
  }
}
